<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
    <title>Calculator</title>
  </head>

  <body>
    <div class="container">
      <div class="container__display display">
        <span class="display__text">Calculator</span>
        <input type="text" value="0" class="display__input" />
      </div>

      <div class="container__buttons">
        <button class="buttons__btn">1</button>
        <button class="buttons__btn">2</button>
        <button class="buttons__btn">3</button>
        <button class="buttons__btn">+</button>
        <button class="buttons__btn">4</button>
        <button class="buttons__btn">5</button>
        <button class="buttons__btn">6</button>
        <button class="buttons__btn">-</button>
        <button class="buttons__btn">7</button>
        <button class="buttons__btn">8</button>
        <button class="buttons__btn">9</button>
        <button class="buttons__btn">*</button>
        <button class="buttons__btn-zero">0</button>
        <button class="buttons__btn">.</button>
        <button class="buttons__btn">/</button>
        <button class="buttons__btn-equal">=</button>
        <button class="buttons__bnt-cancel">c</button>
      </div>
    </div>
  </body>
</html>
